# Wallet private key (with or without 0x prefix)
PRIVATE_KEY=

# Settlement router
SETTLEMENT_ROUTER=0x1Ae0E196dC18355aF3a19985faf67354213F833D

# x402 Facilitator URL
FACILITATOR_URL=https://facilitator.x402x.dev

SKALE_BASE_NETWORK=mainnet

# Server port (optional)
PORT=3001
